{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@common/auth": ["common/auth"],
      "@common/components": ["common/components"],
      "@common/config-service": ["common/config-service"],
      "@common/data-access": ["common/data-access"],
      "@common/event-bus-service": ["common/event-bus-service"],
      "@common/helpers": ["common/helpers"],
      "@common/hooks": ["common/hooks"],
      "@common/localization": ["common/localization"],
      "@common/logger": ["common/logger"],
      "@common/notifications": ["common/notifications"],
      "@common/theme": ["common/theme"],
      "@common/types": ["common/types"],
      "@common/ui-kit": ["common/ui-kit"],
      "@shared": ["shared"],
      "@main": ["modules/main"],
      "@loan-apps": ["modules/loan-apps"],
    }
  },
  "include": ["src", "config", "scripts", "mock-server", "public", "**.js"]
}
